{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Josvany_G\\Documents\\PluralSight\\Descargas\\dot-net-building-apps-machine-learning\\03\\demos\\after\\TrainingData\\languageDetection_vNext.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Language",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Message",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.465,
        "RuntimeInSeconds": 0.329,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e8 * e10",
          "e0": {
            "InputColumnName": "Message",
            "OutputColumnName": "Message"
          },
          "e1": {
            "InputColumnNames": [
              "Message"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Language",
            "InputColumnName": "Language",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.18452188,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Language",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.44833333333333336,
        "RuntimeInSeconds": 0.291,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e8 * e10",
          "e0": {
            "InputColumnName": "Message",
            "OutputColumnName": "Message"
          },
          "e1": {
            "InputColumnNames": [
              "Message"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Language",
            "InputColumnName": "Language",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.23941039,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Language",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.41499999999999992,
        "RuntimeInSeconds": 0.299,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e8 * e10",
          "e0": {
            "InputColumnName": "Message",
            "OutputColumnName": "Message"
          },
          "e1": {
            "InputColumnNames": [
              "Message"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Language",
            "InputColumnName": "Language",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.18193384,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Language",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.315,
        "RuntimeInSeconds": 0.296,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e8 * e10",
          "e0": {
            "InputColumnName": "Message",
            "OutputColumnName": "Message"
          },
          "e1": {
            "InputColumnNames": [
              "Message"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Language",
            "InputColumnName": "Language",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.07363039,
            "LabelColumnName": "Language",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.19833333333333333,
        "RuntimeInSeconds": 0.366,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e8 * e10",
          "e0": {
            "InputColumnName": "Message",
            "OutputColumnName": "Message"
          },
          "e1": {
            "InputColumnNames": [
              "Message"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Language",
            "InputColumnName": "Language",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.5713352,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Language",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Josvany_G\\Documents\\PluralSight\\Test\\ML_NET\\WiredBrain.WebApp\\LanguageDetectionModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "Language",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}